upstream hello_django {
    server backend:8000 fail_timeout=0;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;

    ssl_certificate /cert/device.crt;
    ssl_certificate_key /cert/device.key;

    client_max_body_size 2G;
    keepalive_timeout 5;

    access_log /frontend/nginx-access.log upstream_time;
    error_log /frontend/nginx-error.log;
    # error_log /frontend/nginx-error.log debug;

    location / {
        root /frontend;
        try_files $uri /index.html;
    }

    # FOR GUNICORN (UPLOAD PROGRESS IS NOT WORKING)

    # location /api/ {
        # sendfile off;
        # proxy_http_version 1.1;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Host $http_host;
        # proxy_buffering off;
        # proxy_request_buffering off;
        # proxy_redirect off;
    #     proxy_pass http://hello_django;
    # }

    # FOR uWSGI (UPLOAD PROGRESS IS WORKING)

    location /api/ {
        uwsgi_pass hello_django;
        include uwsgi_params;
        uwsgi_request_buffering off;
    }

}