[uwsgi]
# chdir=/code/projectname 
module=entrypoints.wsgi:application 
# env DJANGO_SETTINGS_MODULE=projectname.settings 
master=True 
pidfile=/tmp/project-master.pid 
processes=5 
# uid=1000 
# gid=2000 
harakiri=300 
harakiri-verbose=True
max-requests=5000 
vacuum=True
single-interpreter=True
enable-threads=True
# socket=/sock/django.sock
socket=0.0.0.0:8000
# chmod-socket = 666
req-logger = file:/tmp/uwsgi_req.log
logger = file:/tmp/uwsgi_err.log